<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>net.vieapps.Services.Utility.WAMPRouter</RootNamespace>
		<StartupObject>net.vieapps.Services.Utility.WAMPRouter.Program</StartupObject>
		<AssemblyName>VIEApps.WAMPRouter</AssemblyName>
		<AssemblyTitle>VIEApps NGX WAMP Router</AssemblyTitle>
		<AssemblyVersion>10.2.1812.2</AssemblyVersion>
		<FileVersion>10.2.1812.2</FileVersion>
		<InformationalVersion>v10.2.netcore-2.2+rev:2018.12.06-latest.components</InformationalVersion>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<Authors>VIEApps.net</Authors>
		<Copyright>© 2018 VIEApps.net</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Component\VIEApps.Services.Utility.WAMPRouter.csproj" />
	</ItemGroup>

</Project>