<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>net.vieapps.Services.Utility.WAMPRouter</RootNamespace>
		<AssemblyName>VIEApps.WAMPRouter.Component</AssemblyName>
		<AssemblyTitle>VIEApps NGX WAMP Router</AssemblyTitle>
		<AssemblyVersion>10.2.1812.1</AssemblyVersion>
		<FileVersion>10.2.1812.1</FileVersion>
		<InformationalVersion>v10.2.netstandard-2+rev:2018.12.03</InformationalVersion>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<Authors>VIEApps.net</Authors>
		<Copyright>© 2018 VIEApps.net</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MsgPack.Cli" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="System.Reactive" Version="4.1.2" />
		<PackageReference Include="WampSharp.Default.Router" Version="18.11.1" />
	</ItemGroup>

</Project>