<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>net.vieapps.Services.Utility.WAMPRouter</RootNamespace>
		<AssemblyName>VIEApps.WAMPRouter.Component</AssemblyName>
		<AssemblyTitle>VIEApps NGX WAMP Router</AssemblyTitle>
		<AssemblyVersion>10.2.1904.1</AssemblyVersion>
		<FileVersion>10.2.1904.1</FileVersion>
		<InformationalVersion>v10.2.netstandard-2+rev:2019.03.25-latest.components</InformationalVersion>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<Authors>VIEApps.net</Authors>
		<Copyright>© 2019 VIEApps.net</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.3.1" />
		<PackageReference Include="MsgPack.Cli" Version="1.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="System.Reactive" Version="4.1.3" />
		<PackageReference Include="WampSharp.Default.Router" Version="19.3.1" />
	</ItemGroup>

</Project>